# Java_Bootcamp.Day08

src/ex00/Spring/: pom.xml
src/ex00/Spring/src/main/java/edu/school21/: Main.java
src/ex00/Spring/src/main/java/edu/school21/beans/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
src/ex00/Spring/src/main/java/edu/school21/beans/processor/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java
src/ex00/Spring/src/main/java/edu/school21/beans/render/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
src/ex00/Spring/src/main/resources/: context.xml
src/ex01/Service/: pom.xml
src/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
src/ex01/Service/src/main/java/school21/spring/service/models/: User.java
src/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
src/ex01/Service/src/main/resources/: context.xml
src/ex01/Service/src/test/java/school21/spring/service/: AppTest.java
src/ex02/Service/: pom.xml
src/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
src/ex02/Service/src/main/java/school21/spring/service/models/: User.java
src/ex02/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java
src/ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
src/ex02/Service/src/main/resources/: db.properties
src/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
src/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
src/ex02/Service/src/test/resources/: schema.sql
